#include <Windows.h>
#include <WinInet.h>
#include <iostream>
#pragma comment(lib, "wininet.lib")



int main() {
    std::string ip = "127.0.0.1";

    std::wstring temp = std::wstring(ip.begin(), ip.end());

    LPCWSTR wideIP = temp.c_str();

    std::string method = "GET";

    std::wstring tempmeth = std::wstring(method.begin(), method.end());

    LPCWSTR wideMathod = tempmeth.c_str();

    std::string doc = "/index.html";

    std::wstring tempdoc = std::wstring(doc.begin(), doc.end());

    LPCWSTR wideDoc = tempdoc.c_str();

    // Инициализация библиотеки WinInet
    HINTERNET hInternet = InternetOpen(NULL, INTERNET_OPEN_TYPE_PRECONFIG, NULL, NULL, 0);
    if (hInternet == NULL) {
        std::cerr << "Ошибка инициализации библиотеки WinInet" << std::endl;
        return 1;
    }

    // Открытие соединения с серверо
    HINTERNET hConnect = InternetConnect(hInternet, wideIP, 8080, NULL, NULL, INTERNET_SERVICE_HTTP, 0, 0);
    if (hConnect == NULL) {
        std::cerr << "Ошибка открытия соединения с сервером" << std::endl;
        InternetCloseHandle(hInternet);
        return 1;
    }

    // Отправка HTTP-запроса
    HINTERNET hRequest = HttpOpenRequest(hConnect, wideMathod, wideDoc, NULL, NULL, NULL, 0, 0);
    if (hRequest == NULL) {
        std::cerr << "Ошибка отправки HTTP-запроса" << std::endl;
        InternetCloseHandle(hConnect);
        InternetCloseHandle(hInternet);
        return 1;
    }

    // Отправка HTTP-запроса
    if (!HttpSendRequest(hRequest, NULL, 0, NULL, 0)) {
        std::cerr << "Ошибка отправки HTTP-запроса" << std::endl;
        InternetCloseHandle(hRequest);
        InternetCloseHandle(hConnect);
        InternetCloseHandle(hInternet);
        return 1;
    }

    // Получение ответа от сервера
    char buffer[1024];
    DWORD bytesRead;
    while (InternetReadFile(hRequest, buffer, 1024, &bytesRead)) {
        if (bytesRead == 0) {
            break;
        }
        std::cout.write(buffer, bytesRead);
    }

    // Закрытие соединения с сервером
    InternetCloseHandle(hRequest);
    InternetCloseHandle(hConnect);
    InternetCloseHandle(hInternet);

    return 0;
}
