#define _WINSOCK_DEPRECATED_NO_WARNINGS
#pragma comment(lib, "ws2_32.lib")
#include <iostream>
#include <WinSock2.h>
#include <string>
#include <fstream>

void sendFile(SOCKET clientSocket, const std::string& filePath, const std::string& contentType) {
    std::ifstream file(filePath, std::ios::in | std::ios::binary);
    if (!file) {
        std::string notFoundResponse = "HTTP/1.1 404 Not Found\n\n";
        send(clientSocket, notFoundResponse.c_str(), notFoundResponse.size(), 0);
        return;
    }

    std::string responseHeader = "HTTP/1.1 200 OK\nContent-Type: " + contentType + "\n\n";
    send(clientSocket, responseHeader.c_str(), responseHeader.size(), 0);

    // Send file content
    char buffer[1024];
    while (file.read(buffer, sizeof(buffer))) {
        send(clientSocket, buffer, file.gcount(), 0);
    }
    send(clientSocket, buffer, file.gcount(), 0); // Send remaining bytes
}

int main() {
    std::cout << "Attempting to create a server\n";
    SOCKET wsocket;
    SOCKET new_wsocket;
    WSADATA wsaData;
    struct sockaddr_in server;
    int server_len;
    int BUFFER_SIZE = 30720;

    // Initialize
    if (WSAStartup(MAKEWORD(2, 2), &wsaData) != 0) {
        std::cout << "Could not initialize\n";
        return 1;
    }

    // Create a socket
    wsocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
    if (wsocket == INVALID_SOCKET) {
        std::cout << "Could not create socket\n";
        return 1;
    }

    // Bind socket to address
    server.sin_family = AF_INET;
    server.sin_addr.s_addr = inet_addr("127.0.0.1");
    server.sin_port = htons(8080);
    server_len = sizeof(server);

    if (bind(wsocket, (SOCKADDR*)&server, server_len) != 0) {
        std::cout << "Could not bind socket\n";
        return 1;
    }

    // Listen to address
    if (listen(wsocket, 20) != 0) {
        std::cout << "Could not start listening\n";
        return 1;
    }

    std::cout << "Listening on 127.0.0.1:8080\n";

    while (true) {
        // Accept client request
        new_wsocket = accept(wsocket, (SOCKADDR*)&server, &server_len);
        if (new_wsocket == INVALID_SOCKET) {
            std::cout << "Could not accept\n";
            continue;
        }

        // Read request
        char buff[30720] = { 0 };
        int bytes = recv(new_wsocket, buff, BUFFER_SIZE, 0);
        if (bytes < 0) {
            std::cout << "Could not read client request\n";
            closesocket(new_wsocket);
            continue;
        }

        std::string request(buff);
        std::string filePath;

        // Parse the request to get the file path
        if (request.find("GET /") != std::string::npos) {
            size_t start = request.find("GET /") + 5;
            size_t end = request.find(" ", start);
            filePath = request.substr(start, end - start);
            if (filePath == "") {
                filePath = "index.html"; // Default to index.html
            }
        }

        // Determine content type
        std::string contentType;
        if (filePath == "index.html") {
            contentType = "text/html";
        }
        else if (filePath == "style.css") {
            contentType = "text/css";
        }
        else if (filePath == "calculator.js") {
            contentType = "application/javascript";
        }
        else {
            std::string notFoundResponse = "HTTP/1.1 404 Not Found\n\n";
            send(new_wsocket, notFoundResponse.c_str(), notFoundResponse.size(), 0);
            closesocket(new_wsocket);
            continue;
        }

        // Send the requested file
        sendFile(new_wsocket, filePath, contentType);
        std::cout << "Sent response for " << filePath << " to client\n";

        closesocket(new_wsocket);
    }

    closesocket(wsocket);
    WSACleanup();
    return 0;
}
