function minimize_abs_function()
    % Целевая функция
    fun = @(x) 4 * abs(x(1)) + 5 * abs(x(2));
    
    % Начальная точка для оптимизации
    x0 = [1, 1];
    
    % Находим минимум с помощью fminsearch
    options = optimset('Display', 'iter', 'TolX', 1e-6, 'TolFun', 1e-6);
    [x_min, f_min] = fminsearch(fun, x0, options);
    
    disp(['Минимум функции достигается в точке: x = ', num2str(x_min(1)), ', y = ', num2str(x_min(2))]);
    disp(['Значение функции в минимуме: f_min = ', num2str(f_min)]);
    
    % Построение графика
    [X, Y] = meshgrid(linspace(-5, 5, 100), linspace(-5, 5, 100));
    Z = 4 * abs(X) + 5 * abs(Y);
    
    figure;
    surf(X, Y, Z);
    xlabel('x');
    ylabel('y');
    zlabel('f(x,y)');
    title('График функции f(x,y) = 4|x| + 5|y|');
    shading interp;
    colorbar;
    
    % Отметим точку минимума на графике
    hold on;
    plot3(x_min(1), x_min(2), f_min, 'ro', 'MarkerSize', 10, 'LineWidth', 2);
    hold off;
end
