#include <iostream>
#include <winsock2.h>
#include <ws2tcpip.h> // Для InetPton
#include <string>

#pragma comment(lib, "ws2_32.lib")
using namespace std;

struct Person {
    int weight;
    int height;
    char name[25];
};

struct Answer {
    int IMT;
    char name[25];
};

int main() {
    WSADATA wsaData;
    SOCKET clientSocket;
    struct sockaddr_in serverAddr;
    int serverAddrLen = sizeof(serverAddr);
    char buffer[sizeof(Answer)];

    WSAStartup(MAKEWORD(2, 2), &wsaData);

    clientSocket = socket(AF_INET, SOCK_DGRAM, 0);
    if (clientSocket == INVALID_SOCKET) {
        cerr << "Socket creation failed." << endl;
        WSACleanup();
        return 1;
    }

    serverAddr.sin_family = AF_INET;
    serverAddr.sin_port = htons(12345);
    // Заменяем устаревшую inet_addr на InetPton
    if (InetPtonA(AF_INET, "127.0.0.1", &serverAddr.sin_addr) != 1) {
        cerr << "Invalid IP address." << endl;
        closesocket(clientSocket);
        WSACleanup();
        return 1;
    }

    while (true) {
        Person pers;
        cout << "Enter weight: ";
        cin >> pers.weight;
        cout << "Enter height: ";
        cin >> pers.height;
        cout << "Enter name: ";
        cin >> pers.name;

        // Send data to server
        sendto(clientSocket, (char*)&pers, sizeof(Person), 0, (struct sockaddr*)&serverAddr, serverAddrLen);

        // Receive response from server
        int recvLen = recvfrom(clientSocket, buffer, sizeof(Answer), 0, (struct sockaddr*)&serverAddr, &serverAddrLen);
        if (recvLen == SOCKET_ERROR) {
            cerr << "Failed to receive response from server." << endl;
            continue;
        }

        Answer answer;
        memcpy(&answer, buffer, sizeof(Answer));

        cout << "For user " << answer.name << ": ";
        switch (answer.IMT) {
        case 0: cout << "Underweight\n"; break;
        case 1: cout << "Normal weight\n"; break;
        case 2: cout << "Overweight\n"; break;
        }
        cout << endl;
    }

    closesocket(clientSocket);
    WSACleanup();
    return 0;
}
