#include <iostream>
#include <winsock2.h>
#include <string>

#pragma comment(lib, "ws2_32.lib")
using namespace std;

struct Person {
    int weight;
    int height;
    char name[25];
};

struct Answer {
    int IMT;
    char name[25];
};

int main() {
    WSADATA wsaData;
    SOCKET serverSocket;
    struct sockaddr_in serverAddr, clientAddr;
    int addrLen = sizeof(clientAddr);
    char buffer[sizeof(Person)];

    WSAStartup(MAKEWORD(2, 2), &wsaData);

    serverSocket = socket(AF_INET, SOCK_DGRAM, 0);
    if (serverSocket == INVALID_SOCKET) {
        cerr << "Socket creation failed." << endl;
        WSACleanup();
        return 1;
    }

    serverAddr.sin_family = AF_INET;
    serverAddr.sin_port = htons(12345);
    serverAddr.sin_addr.s_addr = INADDR_ANY;

    if (bind(serverSocket, (struct sockaddr*)&serverAddr, sizeof(serverAddr)) == SOCKET_ERROR) {
        cerr << "Bind failed." << endl;
        closesocket(serverSocket);
        WSACleanup();
        return 1;
    }

    cout << "Server is ready to receive messages..." << endl;

    while (true) {
        // Receive data from client
        int recvLen = recvfrom(serverSocket, buffer, sizeof(Person), 0, (struct sockaddr*)&clientAddr, &addrLen);
        if (recvLen == SOCKET_ERROR) {
            cerr << "Receive failed." << endl;
            continue;
        }

        Person pers;
        memcpy(&pers, buffer, sizeof(Person));

        cout << "Request received for: " << pers.name << endl;

        // Calculate IMT
        double IMT = pers.weight / ((0.01 * pers.height) * (0.01 * pers.height));
        int IMT_Category = (IMT >= 18.5 && IMT < 25.0) ? 1 : (IMT < 18.5 ? 0 : 2);

        Answer answer;
        answer.IMT = IMT_Category;
        memcpy(answer.name, pers.name, sizeof(answer.name));

        // Send response back to client
        sendto(serverSocket, (char*)&answer, sizeof(Answer), 0, (struct sockaddr*)&clientAddr, addrLen);

        cout << "IMT for " << pers.name << " calculated and sent to client." << endl;
    }

    closesocket(serverSocket);
    WSACleanup();
    return 0;
}
