﻿Настройка пользователя HR для Oracle XE 18c
1. Определяем ipv4 системы (для этого запускаем комндную строку и пишем ipconfig)
2. Запоминаем ipv4, для определенности считаем 10.0.2.15
3. Узнаем пароль для oracle, для определенности считаем Passw0rd!
4. В командной строке прописываем sqlplus system/Passw0rd!@10.0.2.15:1521/XEPDB1
5. Нужно снять блокировку с пользователя (alter user hr account unlock;).
6. Изменяем текущий пароль, т.к. существующий пароль истек (alter user hr identified by hr;) После выполнения этой команды пароль
у пользователя HR становится равны HR.
7. Запускаем SQL Developer
8. Создаем новое подключение
9. В поля Username и Password пишем hr и hr соответственно.
10. В поле port пишем 1521
11. В поле hostname пишем адрес 10.0.2.15
12. В поле service name пишем XEPDB1 


Настройка пользователя HR для Oracle 11g
1. Узнаем пароль для oracle, для определенности считаем Passw0rd!
2. В командной строке пишем sqlplus
3. Командная строка спрашивает user-name, вводите system
4. Далее командная строка спрашивает пароль, пишем Passw0rd!
5. Нужно снять блокировку с пользователя (alter user hr account unlock;).
6. Изменяем текущий пароль, т.к. существующий пароль истек (alter user hr identified by hr;)
7. Запускаем SQL Developer
8. Создаем новое подключение
9. В поля Username и Password пишем hr и hr соответственно.
10. В поле port пишем 1521
11. В поле hostname пишем адрес localhost
12. В поле sid пишем XE