// КЛИЕНТ
#include <winsock2.h>
#include <ws2tcpip.h> // Для inet_pton
#include <iostream>
#include <string>
#pragma comment (lib,"Ws2_32.lib")

#define PORT 666
#define SERVERADDR "127.0.0.1"
using namespace std;

int main() {
    char buff[1024];
    cout << "TCP DEMO CLIENT\n";

    // Шаг 1 - инициализация библиотеки Winsock
    if (WSAStartup(0x202, (WSADATA*)&buff[0])) {
        cout << "WSAStart_error:\n" << WSAGetLastError();
        cin.get();
        return -1;
    }

    // Шаг 2 - создание сокета
    SOCKET my_sock = socket(AF_INET, SOCK_STREAM, 0);
    if (my_sock < 0) {
        cout << "Socket()_error:\n" << WSAGetLastError();
        cin.get();
        return -1;
    }

    // Шаг 3 - установка соединения
    sockaddr_in dest_addr;
    dest_addr.sin_family = AF_INET;
    dest_addr.sin_port = htons(PORT);

    // Используем inet_pton для преобразования IP адреса
    if (inet_pton(AF_INET, SERVERADDR, &dest_addr.sin_addr) <= 0) {
        cout << "Invalid address \n" << SERVERADDR;
        closesocket(my_sock);
        WSACleanup();
        cin.get();
        return -1;
    }

    // адрес сервера получен – пытаемся установить соединение 
    if (connect(my_sock, (sockaddr*)&dest_addr, sizeof(dest_addr))) {
        cout << "Connect error\n" << WSAGetLastError();
        cin.get();
        return -1;
    }

    cout << "Соединение с " << SERVERADDR << " успешно установлено\n";
    cout << "Type quit for exit\n\n";

    // Шаг 4 - чтение и передача сообщений
    int nsize;
    while ((nsize = recv(my_sock, &buff[0], 80, 0)) != SOCKET_ERROR) { // ставим завершающий ноль в конце строки 
        buff[nsize] = '\0';
        cout << "S=>C: " << buff << endl;

        // читаем пользовательский ввод с клавиатуры
        cout << "S<=C: ";
        string strr;
        getline(cin, strr);

        // передаем строку клиента серверу
        send(my_sock, strr.c_str(), strr.size(), 0);
        if (strr == "quit") { // проверка на "quit"
            cout << "Exit..."; // Корректный выход
            closesocket(my_sock);
            WSACleanup();
            return 0;
        }
    }

    cout << "Recv error\n" << WSAGetLastError();
    closesocket(my_sock);
    WSACleanup();
    cin.get();
    return -1;
}