#include <iostream>
#include <winsock2.h>
#include <string>
#include <ws2tcpip.h> // Для getnameinfo и inet_ntop

#pragma comment (lib,"Ws2_32.lib")
using namespace std;

u_short MY_PORT = 666;  // Порт, который слушает сервер         

// Глобальная переменная – количество активных пользователей 
int nclients = 0;

void PrintActiveUsers() {
    if (nclients) {
        cout << nclients << " user(s) online." << endl;
    }
    else {
        cout << "No users online." << endl;
    }
}

/* Прототип функции, обслуживающий подключившихся клиентов */
DWORD WINAPI ConToClient(LPVOID client_socket);

int main() {
    char buff[1024];    // Буфер для различных нужд
    cout << "TCP SERVER DEMO\n";

    // Шаг 1 - Инициализация Библиотеки Сокетов
    if (WSAStartup(0x0202, (WSADATA*)&buff[0])) {
        cout << "Error WSAStartup \n" << WSAGetLastError();
        return -1;
    }

    // Шаг 2 - создание сокета
    SOCKET mysocket;
    if ((mysocket = socket(AF_INET, SOCK_STREAM, 0)) < 0) {
        cout << "Error socket \n" << WSAGetLastError();
        WSACleanup();  // Деинициализация библиотеки Winsock
        return -1;
    }

    // Шаг 3 связывание сокета с локальным адресом
    sockaddr_in local_addr;
    local_addr.sin_family = AF_INET;
    local_addr.sin_port = htons(MY_PORT);
    local_addr.sin_addr.s_addr = INADDR_ANY; // Привязка к любому адресу

    // Вызываем bind для связывания
    if (bind(mysocket, (sockaddr*)&local_addr, sizeof(local_addr))) {
        cout << "Error bind \n" << WSAGetLastError();
        closesocket(mysocket);  // Закрываем сокет!
        WSACleanup();
        return -1;
    }

    // Шаг 4 ожидание подключений
    if (listen(mysocket, SOMAXCONN)) { // Используем SOMAXCONN для максимальной очереди
        cout << "Error listen :" << WSAGetLastError();
        closesocket(mysocket);
        WSACleanup();
        return -1;
    }

    cout << "Waiting for connections...\n";

    // Шаг 5 извлекаем сообщение из очереди
    SOCKET client_socket;    // сокет для клиента
    sockaddr_in client_addr;    // адрес клиента
    int client_addr_size = sizeof(client_addr);

    // Цикл извлечения запросов на подключение из очереди
    while ((client_socket = accept(mysocket, (sockaddr*)&client_addr, &client_addr_size))) {
        nclients++;   // увеличиваем счетчик клиентов
        char hostname[NI_MAXHOST];
        char service[NI_MAXSERV];

        // Используем getnameinfo вместо gethostbyaddr
        if (getnameinfo((sockaddr*)&client_addr, sizeof(client_addr), hostname, sizeof(hostname), service, sizeof(service), 0) == 0) {
            cout << "+new connect from " << hostname << " on port " << service << endl;
        }
        else {
            char ipstr[INET_ADDRSTRLEN]; // Буфер для IP-адреса
            inet_ntop(AF_INET, &client_addr.sin_addr, ipstr, sizeof(ipstr)); // Преобразуем IP-адрес
            cout << "+new connect from " << ipstr << endl;
        }

        PrintActiveUsers();

        // Вызов нового потока для клиента      
        DWORD thID;
        CreateThread(NULL, NULL, ConToClient, (LPVOID)(intptr_t)client_socket, NULL, &thID);
    }

    // Закрываем основной сокет
    closesocket(mysocket);
    WSACleanup();
    return 0;
}

/* Эта функция создается в отдельном потоке и обслуживает очередного подключившегося клиента независимо от остальных */
DWORD WINAPI ConToClient(LPVOID client_socket) {
    SOCKET my_sock = (SOCKET)(intptr_t)client_socket; // Приводим к типу SOCKET
    char buff[1024];
    char sHELLO[] = "Hello, Student \r\n";
    send(my_sock, sHELLO, sizeof(sHELLO), 0);

    // Цикл эхо: прием строки и возврат ее клиенту
    int len;
    while ((len = recv(my_sock, buff, sizeof(buff) - 1, 0)) > 0) {
        buff[len] = '\0';
        cout << "Received: " << buff << endl;

        // Проверка на "quit"
        if (strcmp(buff, "quit") == 0) {
            break; // Выход из цикла
        }

        send(my_sock, buff, len, 0);
    }

    // Произошел выход из цикла, соединение с клиентом разорвано
    nclients--;     // уменьшаем счетчик активных клиентов
    cout << "-disconnect\n";
    PrintActiveUsers();
    closesocket(my_sock);
    return 0;
}
