1. Подключаемся под sys к XEPDB1
	1.1. Указываем в поле наиминования соедения некоторую строку, например sys pdb
	1.2. В поле Username указываем sys
	1.3. В поле Role выбираем SYSDBA
	1.4. В поле Password указываем пароль, установленный при установки, например: orapass
	1.5. Устанавливаем галочку Save Password
	1.6. В поле Hostname прописываем ipv4 адрес сервера, если мы на нем оставляем localhost
	1.7. В поле Port устанавливаем значение 1521
	1.8. В поле Service Name указываем XEPDB1
2. Открываем скрипт hr_main.sql через file->open
3. Запускаем скрипт через кнопку Run Script или через F5
4. Появляется окно выбора соеденения, выбираем текущее, под которым были подключены (из пункта 1 это будет sys pdb)
5. Появляется окно ввода пароля для схемы hr, указываем HR.
6. Появляется окно ввода табличного просранства по умалчанию для схемы hr, указываем USERS
7. Появляется окно ввода временного табличного пространства, указываем TEMP 
8. Появляется окно ввода пароля для sys, используем тоже самое значение, что и в пункте 1.4 (в рамках примера orapass)
9. Появляется окно ввода пути для фалов журналов, указываем следующее $ORACLE_HOME/demo/schema/log/
10. Появляется окно ввода строки подключения, в нашем случае localhost:1521/XEPDB1